/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package juicebar;

import java.awt.Toolkit;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.net.Socket;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author atika
 */

public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    static Socket sckt;  
    static DataInputStream din;  
    static DataOutputStream dout; 
    ArrayList<Fruit> fruitAList;
    Kira2 cal = null;
    
    
    public Menu() {
        fruitAList = FruitsFunc.getFruitsList();
        
        initComponents();
        //selectFruit.setVisible(false);
        message.setVisible(false);


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        fruitPanel = new javax.swing.JPanel();
        dragonfruit = new javax.swing.JButton();
        milk = new javax.swing.JButton();
        kiwi = new javax.swing.JButton();
        strawberry = new javax.swing.JButton();
        mango = new javax.swing.JButton();
        pomegranate = new javax.swing.JButton();
        apple = new javax.swing.JButton();
        coconut = new javax.swing.JButton();
        watermelon = new javax.swing.JButton();
        grape = new javax.swing.JButton();
        selectFruit = new javax.swing.JPanel();
        fruit1 = new javax.swing.JLabel();
        fruit2 = new javax.swing.JLabel();
        fruit3 = new javax.swing.JLabel();
        ratio1 = new javax.swing.JLabel();
        ratio2 = new javax.swing.JLabel();
        ratio3 = new javax.swing.JLabel();
        outputPanel = new javax.swing.JPanel();
        order = new javax.swing.JButton();
        price = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        nutri = new javax.swing.JTextArea();
        message = new javax.swing.JPanel();
        warning = new javax.swing.JLabel();
        error = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        clear = new javax.swing.JButton();
        submit = new javax.swing.JButton();
        header = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JOHN'S JUICY JUICERIA™ v2.1");
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/juicebar/juiceIcon.png")));
        setMaximumSize(new java.awt.Dimension(100, 100));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        fruitPanel.setBackground(new java.awt.Color(255, 255, 255));

        dragonfruit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/005-pitaya.png"))); // NOI18N
        dragonfruit.setToolTipText(fruitAList.get(7-1).name);
        dragonfruit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dragonfruitActionPerformed(evt);
            }
        });

        milk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/006-milk.png"))); // NOI18N
        milk.setToolTipText(fruitAList.get(6-1).name);
        milk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                milkActionPerformed(evt);
            }
        });

        kiwi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/007-kiwi.png"))); // NOI18N
        kiwi.setToolTipText(fruitAList.get(10-1).name);
        kiwi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kiwiActionPerformed(evt);
            }
        });

        strawberry.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/008-strawberry.png"))); // NOI18N
        strawberry.setToolTipText(fruitAList.get(9-1).name);
        strawberry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                strawberryActionPerformed(evt);
            }
        });

        mango.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/009-mango.png"))); // NOI18N
        mango.setToolTipText(fruitAList.get(5-1).name);
        mango.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mangoActionPerformed(evt);
            }
        });

        pomegranate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/010-pomegranate.png"))); // NOI18N
        pomegranate.setToolTipText(fruitAList.get(8-1).name);
        pomegranate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pomegranateActionPerformed(evt);
            }
        });

        apple.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/001-apple.png"))); // NOI18N
        apple.setToolTipText(fruitAList.get(1-1).name
        );
        apple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                appleActionPerformed(evt);
            }
        });

        coconut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/002-coconut.png"))); // NOI18N
        coconut.setToolTipText(fruitAList.get(3-1).name);
        coconut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                coconutActionPerformed(evt);
            }
        });

        watermelon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/003-watermelon.png"))); // NOI18N
        watermelon.setToolTipText(fruitAList.get(2-1).name);
        watermelon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                watermelonActionPerformed(evt);
            }
        });

        grape.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/004-grape.png"))); // NOI18N
        grape.setToolTipText(fruitAList.get(4-1).name);
        grape.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                grapeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout fruitPanelLayout = new javax.swing.GroupLayout(fruitPanel);
        fruitPanel.setLayout(fruitPanelLayout);
        fruitPanelLayout.setHorizontalGroup(
            fruitPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fruitPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(fruitPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(milk, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(apple, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(fruitPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(fruitPanelLayout.createSequentialGroup()
                        .addComponent(coconut)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(watermelon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(grape)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dragonfruit))
                    .addGroup(fruitPanelLayout.createSequentialGroup()
                        .addComponent(kiwi)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(strawberry)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mango)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pomegranate)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        fruitPanelLayout.setVerticalGroup(
            fruitPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fruitPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(fruitPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(apple)
                    .addComponent(coconut)
                    .addComponent(watermelon)
                    .addComponent(grape)
                    .addComponent(dragonfruit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(fruitPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(kiwi)
                    .addComponent(strawberry)
                    .addComponent(mango)
                    .addComponent(pomegranate)
                    .addComponent(milk))
                .addContainerGap())
        );

        selectFruit.setBackground(new java.awt.Color(255, 255, 255));
        selectFruit.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        fruit1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fruit1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fruit1MouseClicked(evt);
            }
        });

        fruit2.setBackground(new java.awt.Color(255, 255, 255));
        fruit2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fruit2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fruit2MouseClicked(evt);
            }
        });

        fruit3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fruit3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fruit3MouseClicked(evt);
            }
        });

        ratio1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ratio1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        ratio2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ratio2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        ratio3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ratio3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout selectFruitLayout = new javax.swing.GroupLayout(selectFruit);
        selectFruit.setLayout(selectFruitLayout);
        selectFruitLayout.setHorizontalGroup(
            selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectFruitLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(selectFruitLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(ratio1, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))
                    .addComponent(fruit1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fruit2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(selectFruitLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(ratio2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(selectFruitLayout.createSequentialGroup()
                        .addComponent(fruit3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(selectFruitLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(ratio3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        selectFruitLayout.setVerticalGroup(
            selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, selectFruitLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(fruit2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(fruit1)
                        .addComponent(fruit3, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(selectFruitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ratio1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ratio2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ratio3, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE))
                .addContainerGap())
        );

        outputPanel.setBackground(new java.awt.Color(255, 255, 255));

        order.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        order.setText("ORDER");
        order.setEnabled(false);
        order.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderActionPerformed(evt);
            }
        });

        price.setEditable(false);
        price.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        price.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        price.setText("Welcome");

        nutri.setEditable(false);
        nutri.setColumns(20);
        nutri.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        nutri.setRows(5);
        nutri.setText("Manager  : Hafidz\nCashier  : Syazwan\nBarista  : Bro Amir\nCleaner  : Izzatur\nWaitress : Atika");
        jScrollPane1.setViewportView(nutri);

        javax.swing.GroupLayout outputPanelLayout = new javax.swing.GroupLayout(outputPanel);
        outputPanel.setLayout(outputPanelLayout);
        outputPanelLayout.setHorizontalGroup(
            outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(price, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
            .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(order, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE))
        );
        outputPanelLayout.setVerticalGroup(
            outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, outputPanelLayout.createSequentialGroup()
                .addComponent(price, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(outputPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(outputPanelLayout.createSequentialGroup()
                    .addGap(288, 288, 288)
                    .addComponent(order, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        message.setBackground(new java.awt.Color(255, 255, 255));

        error.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        error.setForeground(new java.awt.Color(255, 51, 51));
        error.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout messageLayout = new javax.swing.GroupLayout(message);
        message.setLayout(messageLayout);
        messageLayout.setHorizontalGroup(
            messageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(messageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(warning, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(error, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE))
        );
        messageLayout.setVerticalGroup(
            messageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, messageLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(messageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(error, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(warning, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        buttonPanel.setBackground(new java.awt.Color(255, 255, 255));

        clear.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        clear.setText("CLEAR");
        clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearActionPerformed(evt);
            }
        });

        submit.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        submit.setText("SELECT");
        submit.setEnabled(false);
        submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonPanelLayout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(buttonPanelLayout);
        buttonPanelLayout.setHorizontalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buttonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(submit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(clear, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );
        buttonPanelLayout.setVerticalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buttonPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submit)
                    .addComponent(clear))
                .addContainerGap())
        );

        header.setMaximumSize(new java.awt.Dimension(100, 100));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/169.jpg"))); // NOI18N

        javax.swing.GroupLayout headerLayout = new javax.swing.GroupLayout(header);
        header.setLayout(headerLayout);
        headerLayout.setHorizontalGroup(
            headerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 810, Short.MAX_VALUE)
        );
        headerLayout.setVerticalGroup(
            headerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jLayeredPane1.setLayer(fruitPanel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(selectFruit, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(outputPanel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(message, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(buttonPanel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(header, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(fruitPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(183, 183, 183)
                        .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(message, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(selectFruit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(outputPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(header, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(outputPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(170, 170, 170))
                    .addGroup(jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(fruitPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(message, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(selectFruit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addComponent(header, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 46, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 547, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    ArrayList fruit = new ArrayList();
    ArrayList idFruit = new ArrayList();

    private void coconutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_coconutActionPerformed
        fruit.add("002-coconut");
        idFruit.add(3);
        check();
        //coconut.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_coconutActionPerformed

    private void appleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_appleActionPerformed
        fruit.add("001-apple");
        idFruit.add(1);
        check();
        //apple.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_appleActionPerformed

    private void watermelonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_watermelonActionPerformed
        fruit.add("003-watermelon");
        idFruit.add(2);
        check();
        //watermelon.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_watermelonActionPerformed

    private void submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitActionPerformed
        selectBtn();
        price();
    }//GEN-LAST:event_submitActionPerformed

    private void fruit1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fruit1MouseClicked

    }//GEN-LAST:event_fruit1MouseClicked

    private void fruit2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fruit2MouseClicked

    }//GEN-LAST:event_fruit2MouseClicked

    private void fruit3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fruit3MouseClicked

    }//GEN-LAST:event_fruit3MouseClicked

    private void grapeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_grapeActionPerformed
        fruit.add("004-grape");
        idFruit.add(4);
        check();
        //grape.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_grapeActionPerformed

    private void dragonfruitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dragonfruitActionPerformed
        fruit.add("005-pitaya");
        idFruit.add(7);
        check();
        //dragonfruit.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_dragonfruitActionPerformed

    private void milkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_milkActionPerformed
        fruit.add("006-milk");
        idFruit.add(6);
        check();
        //milk.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_milkActionPerformed

    private void kiwiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kiwiActionPerformed
        fruit.add("007-kiwi");
        idFruit.add(10);
        check();
        //kiwi.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_kiwiActionPerformed

    private void strawberryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_strawberryActionPerformed
        fruit.add("008-strawberry");
        idFruit.add(9);
        check();
        //strawberry.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_strawberryActionPerformed

    private void mangoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mangoActionPerformed
        fruit.add("009-mango");
        idFruit.add(5);
        check();
        //mango.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_mangoActionPerformed

    private void pomegranateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pomegranateActionPerformed
        fruit.add("010-pomegranate");
        idFruit.add(8);
        check();
        //pomegranate.setEnabled(false);
        selectBtn();
    }//GEN-LAST:event_pomegranateActionPerformed

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearActionPerformed
        fruit1.setIcon(null);
        fruit2.setIcon(null);
        fruit3.setIcon(null);
        ratio1.setText(null);
        ratio2.setText(null);
        ratio3.setText(null);
        price.setText("Welcome");
        nutri.setText("Manager  : Hafidz\n" +"Cashier  : Syazwan\n" +"Barista  : Bro Amir\n" +"Cleaner  : Izzatur\n" +"Waitress : Atika");
        buttonEnabled(true);
        order.setEnabled(false);
        submit.setEnabled(false);
        warning.setIcon(null);
        error.setText(null);
        //selectFruit.setVisible(false);
        message.setVisible(false);
        
        int size = fruit.size();
        for (int i = 0; i < size; i++) {
            fruit.remove(0);
        }
        for (int i = 0; i < size; i++) {
            idFruit.remove(0);
        }
        
        
    }//GEN-LAST:event_clearActionPerformed

    private void orderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderActionPerformed
        // TODO add your handling code here:
        
        DateFormat dateFormat = new SimpleDateFormat("HH:mm:ss");
	Date date = new Date();
        try {
            String msgout = "";
            msgout = dateFormat.format(date)+"  "+getOrder();
            dout.writeUTF(msgout);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        clearActionPerformed(evt);
        showTQmsg();
    }//GEN-LAST:event_orderActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

        try {
            String msgout = "exit";
            dout.writeUTF(msgout);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
        try {
            sckt = new Socket("127.0.0.1", 1201);
            dout = new DataOutputStream(sckt.getOutputStream());
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

    }

    public void buttonEnabled(boolean a) {
        apple.setEnabled(a);
        coconut.setEnabled(a);
        watermelon.setEnabled(a);
        grape.setEnabled(a);
        dragonfruit.setEnabled(a);
        milk.setEnabled(a);
        kiwi.setEnabled(a);
        strawberry.setEnabled(a);
        mango.setEnabled(a);
        pomegranate.setEnabled(a);
        
    }

    public void check(){
        if (fruit.size() < 3){
            int totalML = 0;

            for(Fruit f: fruitAList){
                for(Object id: idFruit){
                    if (f.id == (int) id){
                        totalML += f.max;
                    }
                }
            }
            if (totalML < 310){
                message.setVisible(true);
                warning.setIcon(new javax.swing.ImageIcon(getClass().getResource("warning.png")));
                error.setText("Insufficient ingredients for a juice. \nPlease add more fruit.");
            }else{
                message.setVisible(false);
                warning.setIcon(null);
                error.setText(null);
            }
            
            submit.setEnabled(totalML >= 310);
        }
        else {
            selectBtn();
            message.setVisible(false);
            warning.setIcon(null);
            error.setText(null);
            price();
        }
    }

    public void selectBtn() {
        
        //nutri.setText(null);
        //selectFruit.setVisible(true);
        if (fruit.size() != 0) {
            fruit1.setIcon(new javax.swing.ImageIcon(getClass().getResource(fruit.get(0).toString() + ".png")));
            if (fruit.size() > 1) {
                fruit2.setIcon(new javax.swing.ImageIcon(getClass().getResource(fruit.get(1).toString() + ".png")));
                if (fruit.size() > 2) {
                    fruit3.setIcon(new javax.swing.ImageIcon(getClass().getResource(fruit.get(2).toString() + ".png")));
                }
            }
//            if(fruit.size() == 3){
//                buttonEnabled(false);
//                submit.setEnabled(false);
//            }
        }
        
    }

    public void price() {
        
        buttonEnabled(false);
        submit.setEnabled(false);
        order.setEnabled(true);
        int[] maxs = new int[]{0,0,0};
        double[] prices = new double[]{0,0,0};
        double[] calories = new double[]{0,0,0};
        double[] vitaminA = new double[]{0,0,0};
        double[] vitaminB = new double[]{0,0,0};
        double[] vitaminC = new double[]{0,0,0};
        double[] vitaminE = new double[]{0,0,0};
        
        //int i = 0;
//        for(Fruit f: fruitAList)
//        {
//            for (Object id: idFruit){
//                if (f.id == (int) id){
//                    maxs[i]= f.max;
//                    prices[i]= f.price;
//                    calories[i]= f.cal;
//                    vitaminA[i]= f.vitamina;
//                    vitaminB[i]= f.vitaminb;
//                    vitaminC[i]= f.vitaminc;
//                    vitaminE[i]= f.vitamine;
//                    i++;
//                }
//            }
//        }
        for(int i=0;i<idFruit.size();i++){
            int id = (int) idFruit.get(i);
            Fruit f = FruitsFunc.getFruitObj(id);
            maxs[i]= f.max;
            prices[i]= f.price;
            calories[i]= f.cal;
            vitaminA[i]= f.vitamina;
            vitaminB[i]= f.vitaminb;
            vitaminC[i]= f.vitaminc;
            vitaminE[i]= f.vitamine;
        }
        
        
        cal = new Kira2(maxs[0],maxs[1],maxs[2],prices[0],prices[1],prices[2]);
        
        cal.calcRatio();
        double totalPrice = cal.getTotprice();
        price.setText("RM " + String.format("%.2f", totalPrice));
        
        ratio1.setText(String.format("%.0f", cal.getResulta()) + " ml");
        if(idFruit.size() >= 2)
            ratio2.setText(String.format("%.0f", cal.getResultb()) + " ml");
        if(idFruit.size() >= 3)
            ratio3.setText(String.format("%.0f", cal.getResultc()) + " ml");
        
        nutri.setText(null);
        nutri.append(  "Calories : " + String.format("%.2f", cal.calcNutri(calories[0], calories[1], calories[2]))+" cal");
        nutri.append("\nVitamin A: " + String.format("%.2f", cal.calcNutri(vitaminA[0], vitaminA[1], vitaminA[2]))+" mg");
        nutri.append("\nVitamin B: " + String.format("%.2f", cal.calcNutri(vitaminB[0], vitaminB[1], vitaminB[2]))+" mg");
        nutri.append("\nVitamin C: " + String.format("%.2f", cal.calcNutri(vitaminC[0], vitaminC[1], vitaminC[2]))+" mg");
        nutri.append("\nVitamin E: " + String.format("%.2f", cal.calcNutri(vitaminE[0], vitaminE[1], vitaminE[2]))+" mg");
        nutri.append("\nBenefits: "); 
        
        ArrayList idF2 = removeRedundant(idFruit);
        
        for (int i=0; i<idF2.size();i++){
            nutri.append("\n - "+fruitAList.get(((int)idF2.get(i) - 1)).effect);
        }
        
    }
    private String getOrder() {
        String orderStr = "RM " + String.format("%.2f", cal.getTotprice())+" - ";
        orderStr += fruitAList.get((int) idFruit.get(0)-1).name+" : "+String.format("%.0f", cal.getResulta()) + " ml, ";
        if(idFruit.size() >= 2)
            orderStr += fruitAList.get((int) idFruit.get(1)-1).name+" : "+String.format("%.0f", cal.getResultb()) + " ml, ";
        if(idFruit.size() >= 3)
            orderStr += fruitAList.get((int) idFruit.get(2)-1).name+" : "+String.format("%.0f", cal.getResultc()) + " ml";
        return orderStr;
    }
    private void showTQmsg() {
        
        JLabel label = new JLabel();
        label.setIcon(new javax.swing.ImageIcon(getClass().getResource("/juicebar/giphy.gif")));

        JFrame f = new JFrame("Thank You");
        f.getContentPane().add(label);
        f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        f.setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/juicebar/juiceIcon.png")));
        f.pack();
        f.setLocationRelativeTo(null);
        f.setVisible(true);
    }
    private static ArrayList removeRedundant(ArrayList idF) {
        ArrayList idList = new ArrayList();
        idList.add(idF.get(0));
        for(int i=0; i<idF.size();i++){
            boolean found = false;
            for(int j=0; j<idList.size();j++){
                if((int) idList.get(j) == (int) idF.get(i)){
                    found = true;
                }
            }
            if (!found){
                idList.add((int) idF.get(i));
            }
        }
        
        return idList;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton apple;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton clear;
    private javax.swing.JButton coconut;
    private javax.swing.JButton dragonfruit;
    private javax.swing.JLabel error;
    private javax.swing.JLabel fruit1;
    private javax.swing.JLabel fruit2;
    private javax.swing.JLabel fruit3;
    private javax.swing.JPanel fruitPanel;
    private javax.swing.JButton grape;
    private javax.swing.JPanel header;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton kiwi;
    private javax.swing.JButton mango;
    private javax.swing.JPanel message;
    private javax.swing.JButton milk;
    private javax.swing.JTextArea nutri;
    private javax.swing.JButton order;
    private javax.swing.JPanel outputPanel;
    private javax.swing.JButton pomegranate;
    private javax.swing.JTextField price;
    private javax.swing.JLabel ratio1;
    private javax.swing.JLabel ratio2;
    private javax.swing.JLabel ratio3;
    private javax.swing.JPanel selectFruit;
    private javax.swing.JButton strawberry;
    private javax.swing.JButton submit;
    private javax.swing.JLabel warning;
    private javax.swing.JButton watermelon;
    // End of variables declaration//GEN-END:variables
   }
//